NODE_ENV=dev

BACKEND_HOST=localhost
BACKEND_PORT=4000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_DATABASE=studywebdb
DATABASE_USERNAME=testuser
DATABASE_PASSWORD=testpasswd